<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/logo"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text2"
        android:textColor="@color/colorPrimaryDark"
        android:text="在这里"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

</LinearLayout>
