<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册广播"
        android:gravity="center"
        android:onClick="registBroaderCast"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送广播"
        android:gravity="center"
        android:onClick="sendBroaderCast"
        />

</LinearLayout>