<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:onClick="writer"
    android:text="读取信息"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="read"/>

</LinearLayout>