<?xml version="1.0" encoding="utf-8"?>
<com.maniu.percentlayout.PercentRelativelayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:background="#f00"
        android:gravity="center"
        app:widthPercent="0.5"
        app:heightPercent="0.5"
        app:marginLeftPercent="0.5"
        app:marginTopPercent="0.5"
        />

</com.maniu.percentlayout.PercentRelativelayout>