<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn"
        android:text="缩放"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="scale"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>