Demo.run:()I:
regs: 0004; ins: 0001; outs: 0000
  0000: code-address
  0000: local-snapshot
  0000: code-address
  0000: code-address
  0000: local-snapshot
  0000: local-start v3 "this": Demo
  0000: code-address
  0000: code-address
  0000: local-snapshot
          v3 "this": Demo
  0000: const/16 v0, #int 200 // #00c8
  0002: local-start v0 "b": int
  0002: const/16 v1, #int 400 // #0190
  0004: local-start v1 "c": int
  0004: code-address
  0004: code-address
  0004: local-snapshot
          v0 "b": int
          v1 "c": int
          v3 "this": Demo
  0004: const/4 v2, #int 2 // #2
  0005: code-address
  0005: code-address
  0005: local-snapshot
          v0 "b": int
          v1 "c": int
          v3 "this": Demo
  0005: return v2
  0006: code-address
  debug info
    line_start: 3
    parameters_size: 0000
    0000: prologue end
    0000: line 3
    0002: line 4
    0002: +local v0 b int
    0004: line 5
    0004: +local v1 c int
    end sequence
  source file: "Demo.java"
