Demo.foo:()V:
regs: 0002; ins: 0001; outs: 0000
  0000: code-address
  0000: local-snapshot
  0000: code-address
  0000: code-address
  0000: local-snapshot
  0000: local-start v1 "this": Demo
  0000: code-address
  0000: code-address
  0000: local-snapshot
          v1 "this": Demo
  0000: const/16 v0, #int 100 // #0064
  0002: local-start v0 "a": int
  0002: code-address
  0002: code-address
  0002: local-snapshot
          v0 "a": int
          v1 "this": Demo
  0002: return-void
  0003: code-address
  debug info
    line_start: 3
    parameters_size: 0000
    0000: prologue end
    0000: line 3
    0002: line 4
    0002: +local v0 a int
    end sequence
  source file: "Demo.java"
